# Application
NODE_ENV=development
APP_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
# Dhayan dein: Schema ke hisaab se DB name niche wala hona chahiye
DB_DATABASE=energy_ingestion  

# Ingestion Settings
BATCH_SIZE=1000
FLUSH_INTERVAL_MS=5000